# xAR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xar_production/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xar_production/: MainActivity.java  Model.java  RestaurantAdapter.java  SelectService.java  wikicamera.java
app/src/main/res/layout/: activity_main.xml  activity_select_service.xml  activity_wikicamera.xml  cardview.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xar_production/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
